[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAliasRepo.scala:13:8: value AliasRow is not a member of object io.masterypath.slick.Tables[0m
[0m[[0m[31merror[0m] [0m[0mimport Tables.{AliasRow, AliasTable}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAliasRepo.scala:21:28: not found: type AliasTable[0m
[0m[[0m[31merror[0m] [0m[0m    extends BaseRepository[AliasTable, AliasRow, Alias](TableQuery[AliasTable], dbConfigProvider) {[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAliasRepo.scala:21:40: not found: type AliasRow[0m
[0m[[0m[31merror[0m] [0m[0m    extends BaseRepository[AliasTable, AliasRow, Alias](TableQuery[AliasTable], dbConfigProvider) {[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAliasRepo.scala:21:68: not found: type AliasTable[0m
[0m[[0m[31merror[0m] [0m[0m    extends BaseRepository[AliasTable, AliasRow, Alias](TableQuery[AliasTable], dbConfigProvider) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAliasRepo.scala:23:22: not found: type AliasRow[0m
[0m[[0m[31merror[0m] [0m[0m    def fromRow(row: AliasRow): Alias =[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAliasRepo.scala:31:31: not found: type AliasRow[0m
[0m[[0m[31merror[0m] [0m[0m    def toRow(nonRow: Alias): AliasRow =[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAliasRepo.scala:32:7: not found: value AliasRow[0m
[0m[[0m[31merror[0m] [0m[0m      AliasRow([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAliasRepo.scala:33:5: not found: value id[0m
[0m[[0m[31merror[0m] [0m[0m				id = nonRow.id,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAliasRepo.scala:34:5: not found: value siteID[0m
[0m[[0m[31merror[0m] [0m[0m				siteID = nonRow.siteID,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAliasRepo.scala:35:5: not found: value alias[0m
[0m[[0m[31merror[0m] [0m[0m				alias = nonRow.alias,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAliasRepo.scala:36:5: not found: value ssl[0m
[0m[[0m[31merror[0m] [0m[0m				ssl = nonRow.ssl,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAnswerLogRepo.scala:26:31: value profileID is not a member of io.masterypath.slick.Tables.AnswerLogRow[0m
[0m[[0m[31merror[0m] [0m[0m				profileID = ProfileID(row.profileID),[0m
[0m[[0m[31merror[0m] [0m[0m				                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAnswerLogRepo.scala:36:15: unknown parameter name: profileID[0m
[0m[[0m[31merror[0m] [0m[0m				profileID = nonRow.profileID,[0m
[0m[[0m[31merror[0m] [0m[0m				          ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseAnswerLogRepo.scala:34:19: too many arguments (6) for method apply: (id: java.util.UUID, cardID: java.util.UUID, correct: Boolean, time: Long, elapsedTime: Int): io.masterypath.slick.Tables.AnswerLogRow in object AnswerLogRow[0m
[0m[[0m[31merror[0m] [0m[0m      AnswerLogRow([0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingItemsRepo.scala:13:8: value BillingItemsRow is not a member of object io.masterypath.slick.Tables[0m
[0m[[0m[31merror[0m] [0m[0mimport Tables.{BillingItemsRow, BillingItemsTable}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingItemsRepo.scala:21:28: not found: type BillingItemsTable[0m
[0m[[0m[31merror[0m] [0m[0m    extends BaseRepository[BillingItemsTable, BillingItemsRow, BillingItems](TableQuery[BillingItemsTable], dbConfigProvider) {[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingItemsRepo.scala:21:47: not found: type BillingItemsRow[0m
[0m[[0m[31merror[0m] [0m[0m    extends BaseRepository[BillingItemsTable, BillingItemsRow, BillingItems](TableQuery[BillingItemsTable], dbConfigProvider) {[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingItemsRepo.scala:21:89: not found: type BillingItemsTable[0m
[0m[[0m[31merror[0m] [0m[0m    extends BaseRepository[BillingItemsTable, BillingItemsRow, BillingItems](TableQuery[BillingItemsTable], dbConfigProvider) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingItemsRepo.scala:23:22: not found: type BillingItemsRow[0m
[0m[[0m[31merror[0m] [0m[0m    def fromRow(row: BillingItemsRow): BillingItems =[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingItemsRepo.scala:32:38: not found: type BillingItemsRow[0m
[0m[[0m[31merror[0m] [0m[0m    def toRow(nonRow: BillingItems): BillingItemsRow =[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingItemsRepo.scala:33:7: not found: value BillingItemsRow[0m
[0m[[0m[31merror[0m] [0m[0m      BillingItemsRow([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingItemsRepo.scala:34:5: not found: value id[0m
[0m[[0m[31merror[0m] [0m[0m				id = nonRow.id,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingItemsRepo.scala:35:5: not found: value name[0m
[0m[[0m[31merror[0m] [0m[0m				name = nonRow.name,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingItemsRepo.scala:36:5: not found: value description[0m
[0m[[0m[31merror[0m] [0m[0m				description = nonRow.description,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingItemsRepo.scala:37:5: not found: value cost[0m
[0m[[0m[31merror[0m] [0m[0m				cost = nonRow.cost,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingItemsRepo.scala:38:5: not found: value monthly[0m
[0m[[0m[31merror[0m] [0m[0m				monthly = nonRow.monthly,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingTransactionsRepo.scala:13:8: value BillingTransactionsRow is not a member of object io.masterypath.slick.Tables[0m
[0m[[0m[31merror[0m] [0m[0mimport Tables.{BillingTransactionsRow, BillingTransactionsTable}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingTransactionsRepo.scala:21:28: not found: type BillingTransactionsTable[0m
[0m[[0m[31merror[0m] [0m[0m    extends BaseRepository[BillingTransactionsTable, BillingTransactionsRow, BillingTransactions](TableQuery[BillingTransactionsTable], dbConfigProvider) {[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingTransactionsRepo.scala:21:54: not found: type BillingTransactionsRow[0m
[0m[[0m[31merror[0m] [0m[0m    extends BaseRepository[BillingTransactionsTable, BillingTransactionsRow, BillingTransactions](TableQuery[BillingTransactionsTable], dbConfigProvider) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingTransactionsRepo.scala:21:110: not found: type BillingTransactionsTable[0m
[0m[[0m[31merror[0m] [0m[0m    extends BaseRepository[BillingTransactionsTable, BillingTransactionsRow, BillingTransactions](TableQuery[BillingTransactionsTable], dbConfigProvider) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingTransactionsRepo.scala:23:22: not found: type BillingTransactionsRow[0m
[0m[[0m[31merror[0m] [0m[0m    def fromRow(row: BillingTransactionsRow): BillingTransactions =[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingTransactionsRepo.scala:32:45: not found: type BillingTransactionsRow[0m
[0m[[0m[31merror[0m] [0m[0m    def toRow(nonRow: BillingTransactions): BillingTransactionsRow =[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingTransactionsRepo.scala:33:7: not found: value BillingTransactionsRow[0m
[0m[[0m[31merror[0m] [0m[0m      BillingTransactionsRow([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingTransactionsRepo.scala:34:5: not found: value id[0m
[0m[[0m[31merror[0m] [0m[0m				id = nonRow.id,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingTransactionsRepo.scala:35:5: not found: value orgID[0m
[0m[[0m[31merror[0m] [0m[0m				orgID = nonRow.orgID,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingTransactionsRepo.scala:36:5: not found: value billingItem[0m
[0m[[0m[31merror[0m] [0m[0m				billingItem = nonRow.billingItem,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingTransactionsRepo.scala:37:5: not found: value timestamp[0m
[0m[[0m[31merror[0m] [0m[0m				timestamp = nonRow.timestamp,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseBillingTransactionsRepo.scala:38:5: not found: value paid[0m
[0m[[0m[31merror[0m] [0m[0m				paid = nonRow.paid,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseCardDueRepo.scala:26:31: value profileID is not a member of io.masterypath.slick.Tables.CardDueRow[0m
[0m[[0m[31merror[0m] [0m[0m				profileID = ProfileID(row.profileID),[0m
[0m[[0m[31merror[0m] [0m[0m				                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseCardDueRepo.scala:36:15: unknown parameter name: profileID[0m
[0m[[0m[31merror[0m] [0m[0m				profileID = nonRow.profileID,[0m
[0m[[0m[31merror[0m] [0m[0m				          ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseCardDueRepo.scala:34:17: too many arguments (6) for method apply: (id: java.util.UUID, ef: Double, interval: Int, lastAnswerTime: Long, due: Long): io.masterypath.slick.Tables.CardDueRow in object CardDueRow[0m
[0m[[0m[31merror[0m] [0m[0m      CardDueRow([0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseCardRepo.scala:29:17: value audio is not a member of io.masterypath.slick.Tables.CardRow[0m
[0m[[0m[31merror[0m] [0m[0m				audio = row.audio,[0m
[0m[[0m[31merror[0m] [0m[0m				            ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseCardRepo.scala:30:20: value markdown is not a member of io.masterypath.slick.Tables.CardRow[0m
[0m[[0m[31merror[0m] [0m[0m				markdown = row.markdown,[0m
[0m[[0m[31merror[0m] [0m[0m				               ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseCardRepo.scala:31:25: value markdown_html is not a member of io.masterypath.slick.Tables.CardRow[0m
[0m[[0m[31merror[0m] [0m[0m				markdown_html = row.markdown_html,[0m
[0m[[0m[31merror[0m] [0m[0m				                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseCardRepo.scala:40:11: unknown parameter name: audio[0m
[0m[[0m[31merror[0m] [0m[0m				audio = nonRow.audio,[0m
[0m[[0m[31merror[0m] [0m[0m				      ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseCardRepo.scala:41:14: unknown parameter name: markdown[0m
[0m[[0m[31merror[0m] [0m[0m				markdown = nonRow.markdown,[0m
[0m[[0m[31merror[0m] [0m[0m				         ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseCardRepo.scala:42:19: unknown parameter name: markdown_html[0m
[0m[[0m[31merror[0m] [0m[0m				markdown_html = nonRow.markdown_html,[0m
[0m[[0m[31merror[0m] [0m[0m				              ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseCardRepo.scala:35:14: 3 more arguments than can be applied to method apply: (id: java.util.UUID, mapID: java.util.UUID, flashcardTypeID: java.util.UUID, question: String): io.masterypath.slick.Tables.CardRow in object CardRow[0m
[0m[[0m[31merror[0m] [0m[0m      CardRow([0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseConfigRepo.scala:64:29: value memberMonthlyCost is not a member of io.masterypath.slick.Tables.ConfigRow[0m
[0m[[0m[31merror[0m] [0m[0m				memberMonthlyCost = row.memberMonthlyCost,[0m
[0m[[0m[31merror[0m] [0m[0m				                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseConfigRepo.scala:65:28: value memberAnnualCost is not a member of io.masterypath.slick.Tables.ConfigRow[0m
[0m[[0m[31merror[0m] [0m[0m				memberAnnualCost = row.memberAnnualCost,[0m
[0m[[0m[31merror[0m] [0m[0m				                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseConfigRepo.scala:66:39: value memberPaymentMethodRequired is not a member of io.masterypath.slick.Tables.ConfigRow[0m
[0m[[0m[31merror[0m] [0m[0m				memberPaymentMethodRequired = row.memberPaymentMethodRequired,[0m
[0m[[0m[31merror[0m] [0m[0m				                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseConfigRepo.scala:110:23: unknown parameter name: memberMonthlyCost[0m
[0m[[0m[31merror[0m] [0m[0m				memberMonthlyCost = nonRow.memberMonthlyCost,[0m
[0m[[0m[31merror[0m] [0m[0m				                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseConfigRepo.scala:111:22: unknown parameter name: memberAnnualCost[0m
[0m[[0m[31merror[0m] [0m[0m				memberAnnualCost = nonRow.memberAnnualCost,[0m
[0m[[0m[31merror[0m] [0m[0m				                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseConfigRepo.scala:112:33: unknown parameter name: memberPaymentMethodRequired[0m
[0m[[0m[31merror[0m] [0m[0m				memberPaymentMethodRequired = nonRow.memberPaymentMethodRequired,[0m
[0m[[0m[31merror[0m] [0m[0m				                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseConfigRepo.scala:70:16: 42 arguments but expected 39 for method apply: (id: java.util.UUID, blog: Boolean, contests: Boolean, defaultLanguage: String, mapDocumentationGeneration: Boolean, marketingCampaigns: Boolean, marketingEngagementCampaigns: Boolean, problemBoard: Boolean, salesAds: Boolean, salesCertificates: Boolean, salesCourses: Boolean, salesFreeTrials: Boolean, salesMemberFeesActive: Boolean, salesMemberFeesStatic: Boolean, salesMemberships: Boolean, salesOrganizations: Boolean, supportTier: Short, trainingAnswerTimeTracking: Boolean, trainingBreakTime: Boolean, trainingComplianceEnforcement: Boolean, trainingComments: Boolean, trainingContentPageStudentSubmission: Boolean, trainingContentPageTimeTracking: Boolean, trainingContentPageUpvote: Boolean, trainingCorrectAnswerAnimation: Boolean, trainingCorrectAnswerSound: Boolean, trainingFeedback: Boolean, trainingLearningPaths: Boolean, trainingMnemonics: Boolean, trainingQuotes: Boolean, trainingRankings: Boolean, trainingReporting: Boolean, trainingRewardsProgram: Boolean, trainingSessionEndCelebration: Boolean, trainingSessionEndFeedback: Boolean, trainingStraightThruMode: Boolean, trainingStudyGoals: Boolean, trainingVirtualLabs: Boolean, whiteLabeled: Boolean): io.masterypath.slick.Tables.ConfigRow in object ConfigRow[0m
[0m[[0m[31merror[0m] [0m[0m      ConfigRow([0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseLinkMemberRepo.scala:27:20: value internal is not a member of io.masterypath.slick.Tables.LinkMemberRow[0m
[0m[[0m[31merror[0m] [0m[0m				internal = row.internal,[0m
[0m[[0m[31merror[0m] [0m[0m				               ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseLinkMemberRepo.scala:28:24: value payPerCourse is not a member of io.masterypath.slick.Tables.LinkMemberRow[0m
[0m[[0m[31merror[0m] [0m[0m				payPerCourse = row.payPerCourse,[0m
[0m[[0m[31merror[0m] [0m[0m				                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseLinkMemberRepo.scala:35:14: unknown parameter name: internal[0m
[0m[[0m[31merror[0m] [0m[0m				internal = nonRow.internal,[0m
[0m[[0m[31merror[0m] [0m[0m				         ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseLinkMemberRepo.scala:36:18: unknown parameter name: payPerCourse[0m
[0m[[0m[31merror[0m] [0m[0m				payPerCourse = nonRow.payPerCourse,[0m
[0m[[0m[31merror[0m] [0m[0m				             ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseLinkMemberRepo.scala:32:20: too many arguments (4) for method apply: (id: java.util.UUID, orgID: java.util.UUID): io.masterypath.slick.Tables.LinkMemberRow in object LinkMemberRow[0m
[0m[[0m[31merror[0m] [0m[0m      LinkMemberRow([0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseMindMapRepo.scala:33:23: value originMapID is not a member of io.masterypath.slick.Tables.MindMapRow[0m
[0m[[0m[31merror[0m] [0m[0m				originMapID = row.originMapID,[0m
[0m[[0m[31merror[0m] [0m[0m				                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseMindMapRepo.scala:34:26: value releaseVersion is not a member of io.masterypath.slick.Tables.MindMapRow[0m
[0m[[0m[31merror[0m] [0m[0m				releaseVersion = row.releaseVersion,[0m
[0m[[0m[31merror[0m] [0m[0m				                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseMindMapRepo.scala:47:17: unknown parameter name: originMapID[0m
[0m[[0m[31merror[0m] [0m[0m				originMapID = nonRow.originMapID,[0m
[0m[[0m[31merror[0m] [0m[0m				            ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseMindMapRepo.scala:48:20: unknown parameter name: releaseVersion[0m
[0m[[0m[31merror[0m] [0m[0m				releaseVersion = nonRow.releaseVersion,[0m
[0m[[0m[31merror[0m] [0m[0m				               ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseMindMapRepo.scala:38:17: 2 more arguments than can be applied to method apply: (id: java.util.UUID, published: Boolean, icon: Option[String], orgID: java.util.UUID, name: String, mode: String, description: Option[String], cost: Option[Double]): io.masterypath.slick.Tables.MindMapRow in object MindMapRow[0m
[0m[[0m[31merror[0m] [0m[0m      MindMapRow([0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseNodeRepo.scala:35:23: value publishedID is not a member of io.masterypath.slick.Tables.NodeRow[0m
[0m[[0m[31merror[0m] [0m[0m				publishedID = row.publishedID,[0m
[0m[[0m[31merror[0m] [0m[0m				                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseNodeRepo.scala:51:17: unknown parameter name: publishedID[0m
[0m[[0m[31merror[0m] [0m[0m				publishedID = nonRow.publishedID,[0m
[0m[[0m[31merror[0m] [0m[0m				            ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseNodeRepo.scala:39:14: 12 arguments but expected 11 for method apply: (id: java.util.UUID, nodeNumber: Short, parentID: Option[java.util.UUID], mapID: java.util.UUID, segmentID: java.util.UUID, path: String, order: Double, name: String, type: String, root: Option[Short], disabled: Boolean): io.masterypath.slick.Tables.NodeRow in object NodeRow[0m
[0m[[0m[31merror[0m] [0m[0m      NodeRow([0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:13:8: value SiteRow is not a member of object io.masterypath.slick.Tables[0m
[0m[[0m[31merror[0m] [0m[0mimport Tables.{SiteRow, SiteTable}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:21:28: not found: type SiteTable[0m
[0m[[0m[31merror[0m] [0m[0m    extends BaseRepository[SiteTable, SiteRow, Site](TableQuery[SiteTable], dbConfigProvider) {[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:21:39: not found: type SiteRow[0m
[0m[[0m[31merror[0m] [0m[0m    extends BaseRepository[SiteTable, SiteRow, Site](TableQuery[SiteTable], dbConfigProvider) {[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:21:65: not found: type SiteTable[0m
[0m[[0m[31merror[0m] [0m[0m    extends BaseRepository[SiteTable, SiteRow, Site](TableQuery[SiteTable], dbConfigProvider) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:23:22: not found: type SiteRow[0m
[0m[[0m[31merror[0m] [0m[0m    def fromRow(row: SiteRow): Site =[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:36:30: not found: type SiteRow[0m
[0m[[0m[31merror[0m] [0m[0m    def toRow(nonRow: Site): SiteRow =[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:37:7: not found: value SiteRow[0m
[0m[[0m[31merror[0m] [0m[0m      SiteRow([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:38:5: not found: value id[0m
[0m[[0m[31merror[0m] [0m[0m				id = nonRow.id,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:39:5: not found: value orgID[0m
[0m[[0m[31merror[0m] [0m[0m				orgID = nonRow.orgID,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:40:5: not found: value domain[0m
[0m[[0m[31merror[0m] [0m[0m				domain = nonRow.domain,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:41:5: not found: value theme[0m
[0m[[0m[31merror[0m] [0m[0m				theme = nonRow.theme,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:42:5: not found: value ssl[0m
[0m[[0m[31merror[0m] [0m[0m				ssl = nonRow.ssl,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:43:5: not found: value name[0m
[0m[[0m[31merror[0m] [0m[0m				name = nonRow.name,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:44:5: not found: value description[0m
[0m[[0m[31merror[0m] [0m[0m				description = nonRow.description,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:45:5: not found: value logo[0m
[0m[[0m[31merror[0m] [0m[0m				logo = nonRow.logo,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/app/modules/slick/target/scala-2.13/src_managed/main/io/masterypath/slick/BaseSiteRepo.scala:46:5: not found: value favicon[0m
[0m[[0m[31merror[0m] [0m[0m				favicon = nonRow.favicon,[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m84 errors found[0m
